<!DOCTYPE html>
<html>

<head>
    <title>Titan Bathrooms</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div id="header">
        <div id="nav">
            <a href="#"><img src="./public/mindsparks-logofinal01-1@2x.png"></a>
            <div id="nav-div">
                <ul id="navbar">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Programs
                            <svg id="dd-arrow" xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6"
                                fill="none">
                                <path d="M1 1.5L4 4.5L7 1.5" stroke="#093254" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a>
                    </li>
                    <li><a href="#">Schedules</a></li>
                    <li><a href="#">Locations</a></li>
                    <li id="get-in-touch-btn">Get in Touch</li>
                </ul>
                <svg id="hamburger" xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33"
                    fill="none">
                    <rect x="6.76923" y="11.5769" width="18.4615" height="2.46154" rx="1.23077" fill="#093254" />
                    <rect x="6.76923" y="18.9615" width="18.4615" height="2.46154" rx="1.23077" fill="#093254" />
                </svg>
            </div>

        </div>
    </div>
    <div id="main">
        <div id="content">
            <div id="text">
                <div id="text-header">Complete & Holistic Student Care with Mind Sparks</div>
                <div id="text-title">Ignite the Spark
                    in every Child!</div>
                <div id="text-body">Say goodbye to boring homework routines and ordinary classes! Join us for an
                    extraordinary after-school journey that will supercharge your child's potential.
                    Mind Sparks combines the best of academic excellence and enriching out-of-classroom learning to
                    deliver a holistic experience for your child!</div>
                <div id="btn-section">
                    <button class="btn" id="btn1">Our Programs</button>
                    <button class="btn" id="btn2">Get in Touch</button>
                </div>
            </div>

            <img id="pic" alt="" src="./public/right-image1@2x.png" />

        </div>
    </div>
</body>

</html>